<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#808080"
    tools:context="com.yaboosh.lasertally.development.main.MainActivity" >

        <Button
            android:background="@drawable/white_styled_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create new job"
            android:textSize="@dimen/text_size_normal"
            style="@style/whiteStyledButton"
            android:onClick="handleCreateNewJobButtonPressed" />

        <!-- vertical spacer -->
        <View
            android:layout_width="0dp"
            android:layout_height="50dp" >
        </View>

        <Button
            android:background="@drawable/white_styled_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open existing job"
            android:textSize="@dimen/text_size_normal"
            style="@style/whiteStyledButton"
            android:onClick="handleOpenAnExistingJobButtonPressed" />

</LinearLayout>