<!-- This activity can be used for both creating a job and editing the job info -->

<!-- MAIN LAYOUT -->
<RelativeLayout
    android:id="@+id/main_content"
    android:layout_height="@dimen/dialog_height_standard"
    android:layout_width="@dimen/dialog_width_standard"
    android:background="#CFCFCF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="@dimen/padding_none"
    tools:context="com.yaboosh.ybtech.lasertally.JobInfoActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <!-- TITLE BAR LAYOUT -->
    <LinearLayout
        android:id="@+id/titleBarLayout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="#1A1A1A"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/title_bar_layout_padding_bottom"
        android:paddingLeft="@dimen/title_bar_layout_padding_left"
        android:paddingRight="@dimen/title_bar_layout_padding_right"
        android:paddingTop="@dimen/title_bar_layout_padding_top" >

        <TextView
            android:id="@id/editJobInfoActivityTitleTextView"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:textColor="#B2B2B2"
            android:textSize="@dimen/title_bar_layout_title_text_size" />

        <!-- TITLE BAR LAYOUT horizontal spacer 1 -->
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp" >
        </View>

        <Button
            android:id="@id/editJobInfoMenuButton"
            android:background="@drawable/white_styled_button"
            android:gravity="center"
            android:layout_width="@dimen/button_width_standard"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:paddingBottom="@dimen/padding_small"
            android:paddingLeft="@dimen/padding_xxsmall"
            android:paddingRight="@dimen/padding_xxsmall"
            android:paddingTop="@dimen/padding_none"
            android:text="menu"
            android:textSize="@dimen/text_size_normal"
            android:visibility="invisible"
            style="@style/whiteStyledButton"
            android:onClick="handleMenuButtonPressed" />

        <!-- TITLE BAR LAYOUT horizontal spacer 2 -->
        <View
            android:layout_width="@dimen/spacer_horizontal_normal"
            android:layout_height="1dp" >
        </View>

        <Button
            android:id="@id/tableRowEditorRedXButton"
            android:background="@drawable/close_x_button"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="handleRedXButtonPressed"/>

    </LinearLayout>
    <!-- END OF TITLE BAR LAYOUT -->

    <!-- FIXED OK CANCEL BUTTONS LAYOUT -->
    <LinearLayout
        android:id="@+id/okCancelButtonsLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/focbl_padding_bottom"
        android:paddingLeft="@dimen/focbl_padding_left"
        android:paddingRight="@dimen/focbl_padding_right"
        android:paddingTop="@dimen/focbl_padding_top"
        android:gravity="center"
        android:background="#1A1A1A" >

        <Button
            android:id="@id/jobInfoCancelButton"
            android:background="@drawable/white_styled_button"
            android:layout_width="@dimen/button_width_standard"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"
            android:text="cancel"
            android:textSize="@dimen/text_size_normal"
            style="@style/whiteStyledButton"
            android:onClick="handleCancelButtonPressed" />

        <!-- FIXED OK CANCEL BUTTONS LAYOUT horizontal spacer 1 -->
        <View
            android:layout_width="@dimen/spacer_horizontal_xxwide"
            android:layout_height="1dp" >
        </View>

        <Button
            android:id="@id/okButton"
            android:layout_width="@dimen/button_width_standard"
            android:layout_height="wrap_content"
            android:background="@drawable/white_styled_button"
            android:enabled="false"
            android:onClick="handleOkButtonPressed"
            android:paddingBottom="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"
            android:text="ok"
            android:textSize="@dimen/text_size_normal"
            style="@style/disabledStyledButton" />

    </LinearLayout>
    <!-- END OF FIXED OK CANCEL BUTTONS LAYOUT -->

    <!-- JOB INFO SCROLLVIEW -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/okCancelButtonsLayout"
        android:layout_below="@+id/titleBarLayout"
        android:scrollbars="vertical"
        android:fadeScrollbars="false" >

        <!-- JOB INFO LAYOUT -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="@dimen/padding_normal"
            android:paddingLeft="@dimen/padding_xlarge"
            android:paddingRight="@dimen/padding_xlarge"
            android:paddingTop="@dimen/padding_normal"
            android:gravity="center" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="* Must not be left blank"
                android:textColor="#666666"
                android:textSize="@dimen/text_size_xsmall"
                android:gravity="center" />

            <!-- JOB INFO LAYOUT vertical spacer 1 -->
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/spacer_vertical_short"
                android:padding="@dimen/padding_none" >
            </View>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_none"
                android:gravity="center" >

                <TextView
                    android:id="@id/jobNameAlreadyExistsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingEnd="@dimen/padding_xxlarge"
                    android:paddingStart="@dimen/padding_small"
                    android:text="A job with this name already exists."
                    android:textColor="#FF0000"
                    android:textSize="@dimen/text_size_xxsmall"
                    android:visibility="invisible" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_none"
                    android:gravity="center" >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_none"
                        android:gravity="end" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#666666"
                            android:textSize="@dimen/text_size_xlarge"
                            android:gravity="end" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Job:"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_size_xlarge"
                            android:gravity="end" />

                    </LinearLayout>

                    <!-- JOB INFO LAYOUT horizontal spacer 1 -->
                    <View
                        android:layout_width="@dimen/spacer_horizontal_xslim"
                        android:layout_height="1dp" >
                    </View>

                    <EditText
                        android:id="@id/editTextJob"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/black_border"
                        android:imeOptions="flagNoExtractUi"
                        android:lines="1"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:padding="@dimen/padding_normal"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_size_large">
                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <!-- JOB INFO LAYOUT vertical spacer 2 -->
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/spacer_vertical_short"
                android:padding="@dimen/padding_none" >
            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_none"
                android:gravity="center" >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Date:"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_xlarge"
                    android:gravity="end" />

                <!-- JOB INFO LAYOUT horizontal spacer 2 -->
                <View
                    android:layout_width="@dimen/spacer_horizontal_xslim"
                    android:layout_height="1dp" >
                </View>

                <EditText
                    android:id="@id/editTextDate"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/black_border"
                    android:digits="0123456789,./"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_large" >
                </EditText>

            </LinearLayout>

            <!-- JOB INFO LAYOUT vertical spacer 3 -->
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/spacer_vertical_short"
                android:padding="@dimen/padding_none" >
            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_none"
                android:gravity="center" >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tally Goal:"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_xlarge"
                    android:gravity="end" />

                <!-- JOB INFO LAYOUT horizontal spacer 3 -->
                <View
                    android:layout_width="@dimen/spacer_horizontal_xslim"
                    android:layout_height="1dp" >
                </View>

                <EditText
                    android:id="@id/editTextTallyGoal"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/black_border"
                    android:digits="0123456789,."
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_large" >
                </EditText>

            </LinearLayout>

            <!-- JOB INFO LAYOUT vertical spacer 4 -->
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/spacer_vertical_short"
                android:padding="@dimen/padding_none" >
            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_none"
                android:gravity="center" >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Company Name:"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_xlarge"
                    android:gravity="end" />

                <!-- JOB INFO LAYOUT horizontal spacer 4 -->
                <View
                    android:layout_width="@dimen/spacer_horizontal_xslim"
                    android:layout_height="1dp" >
                </View>

                <EditText
                    android:id="@id/editTextCompanyName"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/black_border"
                    android:imeOptions="flagNoExtractUi"
                    android:lines="1"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_large" >
                </EditText>

            </LinearLayout>

            <!-- JOB INFO LAYOUT vertical spacer 5 -->
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/spacer_vertical_short"
                android:padding="@dimen/padding_none" >
            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_none"
                android:gravity="center" >

                <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_none"
                android:gravity="end" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adjustment:"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_size_xlarge"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <!-- JOB INFO LAYOUT horizontal spacer 5 -->
                <View
                    android:layout_width="@dimen/spacer_horizontal_xslim"
                    android:layout_height="1dp" >
                </View>

                <EditText
                    android:id="@id/editTextProtectorMakeupAdjustment"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/black_border"
                    android:digits="0123456789,."
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:padding="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_large" >
                </EditText>

            </LinearLayout>

            <!-- JOB INFO LAYOUT vertical spacer 6 -->
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/spacer_vertical_short"
                android:padding="@dimen/padding_none" >
            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_none"
                android:gravity="center" >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Diameter:"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_xlarge"
                    android:gravity="end" />

                <!-- JOB INFO LAYOUT horizontal spacer 6 -->
                <View
                    android:layout_width="@dimen/spacer_horizontal_xslim"
                    android:layout_height="1dp" >
                </View>

                <EditText
                    android:id="@id/editTextDiameter"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/black_border"
                    android:imeOptions="flagNoExtractUi"
                    android:lines="1"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:padding="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_large" >
                </EditText>

            </LinearLayout>

            <!-- JOB INFO LAYOUT vertical spacer 7 -->
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/spacer_vertical_short"
                android:padding="@dimen/padding_none" >
            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_none"
                android:gravity="center" >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Wall:"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_xlarge"
                    android:gravity="end" />

                <!-- JOB INFO LAYOUT horizontal spacer 7 -->
                <View
                    android:layout_width="@dimen/spacer_horizontal_xslim"
                    android:layout_height="1dp" >
                </View>

                <EditText
                    android:id="@id/editTextWall"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/black_border"
                    android:imeOptions="flagNoExtractUi"
                    android:lines="1"
                    android:maxLength="7"
                    android:maxLines="1"
                    android:padding="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_large" >
                </EditText>

            </LinearLayout>

            <!-- JOB INFO LAYOUT vertical spacer 8 -->
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/spacer_vertical_short"
                android:padding="@dimen/padding_none" >
            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_none"
                android:gravity="center" >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Grade:"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_xlarge"
                    android:gravity="end" />

                <!-- JOB INFO LAYOUT horizontal spacer 8 -->
                <View
                    android:layout_width="@dimen/spacer_horizontal_xslim"
                    android:layout_height="1dp" >
                </View>

                <EditText
                    android:id="@id/editTextGrade"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/black_border"
                    android:imeOptions="flagNoExtractUi"
                    android:lines="1"
                    android:maxLength="7"
                    android:maxLines="1"
                    android:padding="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_large" >
                </EditText>

            </LinearLayout>

            <!-- JOB INFO LAYOUT vertical spacer 9 -->
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/spacer_vertical_short"
                android:padding="@dimen/padding_none" >
            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_none"
                android:gravity="center" >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Range:"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_xlarge"
                    android:gravity="end" />

                <!-- JOB INFO LAYOUT horizontal spacer 9 -->
                <View
                    android:layout_width="@dimen/spacer_horizontal_xslim"
                    android:layout_height="1dp" >
                </View>

                <EditText
                    android:id="@id/editTextRange"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/black_border"
                    android:imeOptions="flagNoExtractUi"
                    android:lines="1"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:padding="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_large" >
                </EditText>

            </LinearLayout>

            <!-- JOB INFO LAYOUT vertical spacer 10 -->
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/spacer_vertical_short"
                android:padding="@dimen/padding_none" >
            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_none"
                android:gravity="center" >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Facility:"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_xlarge"
                    android:gravity="end" />

                <!-- JOB INFO LAYOUT horizontal spacer 10 -->
                <View
                    android:layout_width="@dimen/spacer_horizontal_xslim"
                    android:layout_height="1dp" >
                </View>

                <EditText
                    android:id="@id/editTextFacility"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/black_border"
                    android:imeOptions="flagNoExtractUi"
                    android:lines="1"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_large" >
                </EditText>

            </LinearLayout>

            <!-- JOB INFO LAYOUT vertical spacer 11 -->
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/spacer_vertical_short"
                android:padding="@dimen/padding_none" >
            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_none"
                android:gravity="center" >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Rack:"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_xlarge"
                    android:gravity="end" />

                <!-- JOB INFO LAYOUT horizontal spacer 11 -->
                <View
                    android:layout_width="@dimen/spacer_horizontal_xslim"
                    android:layout_height="1dp" >
                </View>

                <EditText
                    android:id="@id/editTextRack"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/black_border"
                    android:imeOptions="flagNoExtractUi"
                    android:lines="1"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:padding="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_large" >
                </EditText>

            </LinearLayout>

            <!-- JOB INFO LAYOUT vertical spacer 12 -->
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/spacer_vertical_short"
                android:padding="@dimen/padding_none" >
            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_none"
                android:gravity="center" >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Rig:"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_xlarge"
                    android:gravity="end" />

                <!-- JOB INFO LAYOUT horizontal spacer 12 -->
                <View
                    android:layout_width="@dimen/spacer_horizontal_xslim"
                    android:layout_height="1dp" >
                </View>

                <EditText
                    android:id="@id/editTextRig"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/black_border"
                    android:imeOptions="flagNoExtractUi"
                    android:lines="1"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_large">
                </EditText>

            </LinearLayout>

        </LinearLayout>
        <!-- END OF JOB INFO LAYOUT -->

    </ScrollView>
    <!-- END OF JOB INFO SCROLLVIEW -->

</RelativeLayout>
<!-- END OF MAIN LAYOUT -->