<!-- MAIN LAYOUT -->
<RelativeLayout
    android:id="@+id/main_content"
    android:layout_height="@dimen/dialog_height_standard"
    android:layout_width="@dimen/dialog_width_standard"
    android:background="#CFCFCF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="@dimen/padding_none"
    tools:context="com.yaboosh.ybtech.lasertally.MoreOptionsActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <!-- TITLE BAR LAYOUT-->
    <LinearLayout
        android:id="@+id/titleBarLayout"
        android:layout_height="@dimen/title_bar_layout_height"
        android:layout_width="fill_parent"
        android:background="#1A1A1A"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/title_bar_layout_padding_bottom"
        android:paddingLeft="@dimen/title_bar_layout_padding_left"
        android:paddingRight="@dimen/title_bar_layout_padding_right"
        android:paddingTop="@dimen/title_bar_layout_padding_top" >

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="0dp"
            android:textColor="#B2B2B2"
            android:text="Options"
            android:textSize="@dimen/title_bar_layout_title_text_size" />

        <!-- TITLE BAR LAYOUT horizontal spacer 1 -->
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp" >
        </View>

        <Button
            android:id="@id/tableRowEditorRedXButton"
            android:background="@drawable/close_x_button"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="handleRedXButtonPressed"/>

    </LinearLayout>
    <!-- END OF TITLE BAR LAYOUT-->

    <!-- OPTIONS SCROLLVIEW -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/okCancelButtonsLayout"
        android:layout_below="@+id/titleBarLayout"
        android:scrollbars="vertical"
        android:fadeScrollbars="false" >

        <!-- OPTIONS LAYOUT -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_xxxlarge"
            android:paddingLeft="@dimen/padding_xlarge"
            android:paddingRight="@dimen/padding_xlarge"
            android:paddingTop="@dimen/padding_xxxlarge"
            android:gravity="center" >

            <Button
                android:id="@id/switchUnitSystemButton"
                android:background="@drawable/white_styled_button_dark_gray_border"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_normal"
                android:paddingTop="@dimen/padding_normal"
                android:text=""
                android:textSize="@dimen/text_size_normal"
                style="@style/whiteStyledButton"
                android:onClick="handleSwitchUnitSystemButtonPressed" />

            <!-- OPTIONS LAYOUT vertical spacer 1 -->
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/spacer_vertical_tall" >
            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_none"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum Measurement Allowed:"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_normal"
                    android:gravity="end" />

                <!-- OPTIONS LAYOUT horizontal spacer 1 -->
                <View
                    android:layout_width="@dimen/spacer_horizontal_xslim"
                    android:layout_height="1dp" >
                </View>

                <EditText
                    android:id="@id/editTextMinimumMeasurementAllowed"
                    android:inputType="number"
                    android:digits="0123456789,."
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_large"
                    android:maxLength="10"
                    android:padding="@dimen/padding_normal"
                    android:background="@drawable/black_border" >
                </EditText>

            </LinearLayout>

            <!-- OPTIONS LAYOUT vertical spacer 2 -->
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/spacer_vertical_tall" >
            </View>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_none"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Measurement Allowed:"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_normal"
                    android:gravity="end" />

                <!-- OPTIONS LAYOUT horizontal spacer 2 -->
                <View
                    android:layout_width="@dimen/spacer_horizontal_xslim"
                    android:layout_height="1dp" >
                </View>

                <EditText
                    android:id="@id/editTextMaximumMeasurementAllowed"
                    android:inputType="number"
                    android:digits="0123456789,."
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_large"
                    android:maxLength="10"
                    android:padding="@dimen/padding_normal"
                    android:background="@drawable/black_border" >
                </EditText>

            </LinearLayout>

            <!-- OPTIONS LAYOUT vertical spacer 3 -->
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/spacer_vertical_tall" >
            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_none"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calibration Value:"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_normal"
                    android:gravity="end" />

                <!-- OPTIONS LAYOUT horizontal spacer 3 -->
                <View
                    android:layout_width="@dimen/spacer_horizontal_xslim"
                    android:layout_height="1dp" >
                </View>

                <EditText
                    android:id="@id/calibrationValueEditText"
                    android:inputType="number"
                    android:digits="0123456789,.-"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_large"
                    android:maxLength="10"
                    android:padding="@dimen/padding_normal"
                    android:background="@drawable/black_border" >
                </EditText>

            </LinearLayout>

        </LinearLayout>
        <!-- END OF OPTIONS LAYOUT -->

    </ScrollView>
    <!-- END OF OPTIONS SCROLLVIEW -->

    <!-- OK CANCEL BUTTONS LAYOUT -->
    <LinearLayout
        android:id="@+id/okCancelButtonsLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/aji_ml_ocbl_height"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/padding_normal"
        android:paddingLeft="@dimen/padding_none"
        android:paddingRight="@dimen/padding_none"
        android:paddingTop="@dimen/padding_xsmall"
        android:gravity="center"
        android:background="#1A1A1A" >

        <Button
            android:id="@id/jobInfoCancelButton"
            android:background="@drawable/white_styled_button"
            android:layout_width="@dimen/button_width_standard"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"
            android:text="cancel"
            android:textSize="@dimen/text_size_normal"
            style="@style/whiteStyledButton"
            android:onClick="handleCancelButtonPressed" />

        <!-- OK CANCEL BUTTONS LAYOUT horizontal spacer 1 -->
        <View
            android:layout_width="@dimen/spacer_horizontal_xxwide"
            android:layout_height="1dp" >
        </View>

        <Button
            android:id="@id/okButton"
            android:layout_width="@dimen/button_width_standard"
            android:layout_height="wrap_content"
            android:background="@drawable/white_styled_button"
            android:onClick="handleOkButtonPressed"
            android:paddingBottom="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"
            android:text="ok"
            android:textSize="@dimen/text_size_normal"
            style="@style/whiteStyledButton" />

    </LinearLayout>
    <!-- END OF OK CANCEL BUTTONS LAYOUT -->

</RelativeLayout>
<!-- END OF MAIN LAYOUT -->