<!-- MASTER LAYOUT -->
<RelativeLayout
    android:id="@+id/main_content"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:baselineAligned="false"
    android:background="#808080"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:padding="@dimen/padding_none"
    tools:context="com.yaboosh.lasertally.development.main.JobDisplayActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <!-- TOP TITLE BAR LAYOUT -->
    <LinearLayout
        android:id="@+id/titleBarLayout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="#1A1A1A"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="bottom"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_xxsmall"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_xxsmall" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="@dimen/padding_none"
            android:textColor="#B2B2B2"
            android:text="Job: "
            android:textSize="@dimen/text_size_xxlarge"/>

        <com.yaboosh.ybtech.lasertally.TextFitTextView
            android:id="@id/jobNameTextView"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/ajd_ttbl_title_text_view_width"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:maxLines="1"
            android:padding="@dimen/padding_none"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:text=""
            android:textSize="@dimen/text_size_xxlarge"/>

        <!-- TOP TITLE BAR LAYOUT horizontal spacer 1 -->
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="@dimen/padding_none" >
        </View>

        <Button
            android:background="@drawable/white_styled_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/jobInfoButtonText"
            android:textSize="@dimen/text_size_normal"
            style="@style/whiteStyledButton"
            android:onClick="handleJobInfoButtonPressed" />

        <!-- TOP TITLE BAR LAYOUT horizontal spacer 2 -->
        <View
            android:layout_width="@dimen/spacer_horizontal_xslim"
            android:layout_height="1dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="@dimen/padding_none" >
        </View>

        <Button
            android:background="@drawable/white_styled_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/moreButtonText"
            android:textSize="@dimen/text_size_normal"
            style="@style/whiteStyledButton"
            android:onClick="handleMoreButtonPressed" />

    </LinearLayout>
    <!-- END OF TOP TITLE BAR LAYOUT -->

    <!-- MAIN LAYOUT horizontal line 1 -->
    <View
        android:id="@+id/mainLayoutHorizontalLine1"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="#191919"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/titleBarLayout" >
    </View>

    <!-- LEFT AND RIGHT PANEL CONTAINER LAYOUT -->
    <RelativeLayout
        android:id="@+id/leftAndRightPanelContainerLayout"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/mainLayoutHorizontalLine1"
        android:padding="@dimen/padding_normal" >

        <!-- LEFT PANEL LAYOUT (connect, measure, and redo buttons) -->
        <LinearLayout
            android:id="@+id/leftPanelLayout"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:padding="@dimen/padding_none" >

            <!-- LEFT PANEL LAYOUT vertical spacer 1 -->
            <View
                android:id="@+id/leftPanelLayoutVerticalSpacer1"
                android:layout_width="1dp"
                android:layout_height="@dimen/spacer_vertical_xshort"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/padding_none" >
            </View>

            <Button
                android:id="@id/redoButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/red_styled_button"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/redoButtonText"
                android:textSize="@dimen/text_size_xxlarge"
                android:visibility="invisible"
                style="@style/redStyledButton" />

            <!-- LEFT PANEL LAYOUT vertical spacer 2 -->
            <View
                android:id="@+id/leftPanelLayoutVerticalSpacer2"
                android:layout_height="@dimen/spacer_vertical_xshort"
                android:layout_width="1dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/padding_none" >
            </View>

            <Button
                android:id="@id/measureConnectButton"
                android:layout_height="@dimen/ajd_measure_connect_button_height"
                android:layout_width="@dimen/ajd_measure_connect_button_width"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textSize="@dimen/text_size_xxlarge"
                android:visibility="invisible"
                style="@style/styledButtonWhiteText" />

            <!-- DISTANCE AND PIPE LEFT LAYOUT -->
            <RelativeLayout
                android:id="@+id/distanceAndPipeLeftLayout"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/padding_none" >

                <TextView
                    android:id="@id/numberOfPipesLeftTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="start"
                    android:layout_above="@+id/distanceAndPipeLeftLayoutVerticalSpacer1"
                    android:padding="@dimen/padding_none"
                    android:textSize="@dimen/text_size_normal"  />

                <!-- DISTANCE AND PIPE LEFT LAYOUT vertical spacer 1 -->
                <View
                    android:id="@+id/distanceAndPipeLeftLayoutVerticalSpacer1"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/spacer_vertical_xshort"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_above="@+id/distanceLeftTextView"
                    android:padding="@dimen/padding_none" >
                </View>

                <TextView
                    android:id="@id/distanceLeftTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="start"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/padding_none"
                    android:textSize="@dimen/text_size_normal"  />

            </RelativeLayout>
            <!-- END OF DISTANCE AND PIPE LEFT LAYOUT -->

        </LinearLayout>
        <!-- END OF LEFT PANEL LAYOUT (connect, measure, and redo buttons) -->

        <!-- LEFT AND RIGHT PANEL CONTAINER LAYOUT horizontal spacer 1 -->
        <View
            android:id="@+id/leftAndRightPanelContainerLayoutHorizontalSpacer1"
            android:layout_height="1dp"
            android:layout_width="@dimen/spacer_horizontal_xslim"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_toEndOf="@+id/leftPanelLayout"
            android:padding="@dimen/padding_none" >
        </View>

        <!-- RIGHT PANEL LAYOUT (measurements table) -->
        <RelativeLayout
            android:id="@+id/rightPanelLayout"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="#DDDDDD"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_toEndOf="@+id/leftAndRightPanelContainerLayoutHorizontalSpacer1"
            android:padding="@dimen/padding_none" >

            <!-- TABLE HEADER LAYOUT (measurements table) -->
            <LinearLayout
                android:id="@+id/headerTable"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="#000000"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_alignParentTop="true"
                android:padding="@dimen/padding_none" >

                <View
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    style="@style/tableSideBorderLine" />

                <TextView
                    android:id="@+id/pipeNumberRow"
                    android:text="Pipe #"
                    style="@style/headerTableColumn" />

                <View
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    style="@style/tableColumnDivider" />

                <TextView
                    android:id="@+id/threadOnRow"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="Total Length"
                    style="@style/headerTableColumn" />

                <View
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    style="@style/tableColumnDivider" />

                <TextView
                    android:id="@+id/threadOffRow"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="Adjusted"
                    style="@style/headerTableColumn" />

                <View
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    style="@style/tableSideBorderLine" />

            </LinearLayout>
            <!-- END OF TABLE HEADER LAYOUT (measurements table) -->

            <LinearLayout
                android:id="@+id/tallyDataLayout"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_above="@+id/totalsTable"
                android:layout_below="@+id/headerTable" >

                <com.yaboosh.ybtech.lasertally.MultiColumnListView
                    android:id="@+id/tallyDataListView"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:divider="#000000"
                    android:dividerHeight="1dp"
                    android:fadeScrollbars="false">
                </com.yaboosh.ybtech.lasertally.MultiColumnListView>

            </LinearLayout>

            <!-- TOTALS TABLE LAYOUT -->
            <LinearLayout
                android:id="@+id/totalsTable"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="#000000"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="vertical"
                android:padding="@dimen/padding_none"
                android:layout_alignParentBottom="true" >

                <View
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    style="@style/tableTopBorderLineThick" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal">

                    <View
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        style="@style/tableSideBorderLine" />

                    <TextView
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="start"
                        android:paddingLeft="@dimen/padding_large"
                        android:paddingRight="@dimen/padding_large"
                        android:text="Total"
                        style="@style/headerTableColumn" />

                    <View
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        style="@style/tableColumnDivider" />

                    <TextView
                        android:id="@id/totalOfTotalLengthColumnTextView"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="start"
                        android:paddingLeft="@dimen/padding_large"
                        android:paddingRight="@dimen/padding_large"
                        style="@style/headerTableColumn" />

                    <View
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        style="@style/tableColumnDivider" />

                    <TextView
                        android:id="@id/totalOfAdjustedColumnTextView"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="start"
                        android:paddingLeft="@dimen/padding_large"
                        android:paddingRight="@dimen/padding_large"
                        style="@style/headerTableColumn" />

                    <View
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        style="@style/tableSideBorderLine" />

                </LinearLayout>

                <View
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    style="@style/tableBottomBorderLineThick" />

            </LinearLayout>
            <!-- END OF TOTALS TABLE LAYOUT -->

        </RelativeLayout>
        <!-- END OF RIGHT PANEL LAYOUT (measurements table) -->

    </RelativeLayout>
    <!-- END OF LEFT AND RIGHT PANEL CONTAINER LAYOUT -->

</RelativeLayout>
<!-- END OF MASTER LAYOUT -->