<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    tools:context="com.yaboosh.lasertally.development.main.JobDisplayActivity" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:background="#1A1A1A" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B2B2B2"
            android:text="Job: "
            android:textSize="50dp"/>

        <TextView
            android:id="@id/jobNameTextView"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text=""
            android:textSize="50dp"/>

        <!-- horizontal spacer -->
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp" >
        </View>

        <Button
            android:background="@drawable/white_styled_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jobInfoButtonText"
            android:textSize="30sp"
            style="@style/whiteStyledButton"
            android:onClick="handleJobInfoButtonPressed" />

        <!-- horizontal spacer -->
        <View
            android:layout_width="10dp"
            android:layout_height="1dp" >
        </View>

        <Button
            android:background="@drawable/white_styled_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moreButtonText"
            android:textSize="30sp"
            style="@style/whiteStyledButton"
            android:onClick="handleMoreButtonPressed" />

    </LinearLayout>

    <!-- horizontal line -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#191919" >
    </View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            tools:context="com.yaboosh.lasertally.development.main.MainActivity" >

            <!-- vertical spacer -->
            <View
                android:layout_width="1dp"
                android:layout_height="30dp" >
            </View>

            <Button
                android:id="@id/redoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/redoButtonText"
                android:textSize="50sp"
                style="@style/redStyledButton"
                android:background="@drawable/red_styled_button"
                android:visibility="invisible" />

            <!-- vertical spacer -->
            <View
                android:layout_width="1dp"
                android:layout_height="10dp" >
            </View>

            <Button
                android:id="@id/measureConnectButton"
                android:layout_width="225dp"
                android:layout_height="200dp"
                android:textSize="50sp"
                android:visibility="invisible"
                style="@style/styledButtonWhiteText" />

            <!-- vertical spacer -->
            <View
                android:layout_width="1dp"
                android:layout_height="60dp" >
            </View>

            <TextView
                android:id="@id/numberOfPipesLeftTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="30dp"
                />

            <!-- vertical spacer -->
            <View
                android:layout_width="1dp"
                android:layout_height="10dp" >
            </View>

            <TextView
                android:id="@id/distanceLeftTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="30dp"
                />

        </LinearLayout>

        <!-- horizontal spacer -->
        <View
            android:layout_width="10dp"
            android:layout_height="1dp" >
        </View>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:background="#DDDDDD" >

            <TableLayout
                android:id = "@+id/pipeMeasurementsHeaderTable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:background="#000000">
                <TableRow>
                    <View style="@style/tableSideBorderLine" />

                    <TextView
                        android:id="@+id/pipeNumberRow"
                        android:text="Pipe #"
                        style="@style/headerTableColumn"
                        />

                    <View style="@style/headerTableColumnDivider" />

                    <TextView
                        android:id="@+id/threadOnRow"
                        android:text="Total Length"
                        style="@style/headerTableColumn"
                        />

                    <View style="@style/headerTableColumnDivider" />

                    <TextView
                        android:id="@+id/threadOffRow"
                        android:text="Adjusted"
                        style="@style/headerTableColumn"
                        />

                    <View style="@style/tableSideBorderLine" />
                </TableRow>
            </TableLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingBottom="55dp" >

                    <ScrollView
                        android:id="@id/measurementsTableScrollView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:fadeScrollbars="false"
                        android:scrollbars="vertical" >

                        <TableLayout
                            android:id = "@+id/measurementsTable"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/measurementsTableColor"
                            android:padding="0dp" >

                            <View
                                android:id="@id/measurementsTableBottomBorderLine"
                                android:visibility="gone"
                                style="@style/tableBottomBorderLine" />

                        </TableLayout>

                    </ScrollView>

                </LinearLayout>

                <TableLayout
                    android:id="@id/totalsTable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:layout_alignParentBottom="true"
                    android:padding="0dp" >

                    <View style="@style/tableTopBorderLineThick" />

                    <TableRow>

                        <View style="@style/tableSideBorderLine" />

                        <TextView
                            android:gravity="start"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="Total"
                            style="@style/headerTableColumn" />

                        <View style="@style/headerTableColumnDivider" />

                        <TextView
                            android:id="@id/totalOfTotalLengthColumnTextView"
                            android:gravity="start"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            style="@style/headerTableColumn" />

                        <View style="@style/headerTableColumnDivider" />

                        <TextView
                            android:id="@id/totalOfAdjustedColumnTextView"
                            android:gravity="start"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            style="@style/headerTableColumn" />

                        <View style="@style/tableSideBorderLine" />

                    </TableRow>

                    <View style="@style/tableBottomBorderLineThick" />

                </TableLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>