<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="645dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#CFCFCF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.yaboosh.ybtech.lasertally.MoreOptionsActivity"
    android:gravity="center" >

    <LinearLayout
        android:background="#1A1A1A"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="0dp" >

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="0dp"
            android:textColor="#B2B2B2"
            android:text="Options"
            android:textSize="40sp" />

        <!-- horizontal spacer -->
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp" >
        </View>

        <Button
            android:id="@id/tableRowEditorRedXButton"
            android:background="@drawable/close_x_button"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="handleRedXButtonPressed"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="30dp"
            android:gravity="center" >

            <Button
                android:id="@id/switchUnitSystemButton"
                android:background="@drawable/white_styled_button_dark_gray_border"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text=""
                android:textSize="30sp"
                style="@style/whiteStyledButton"
                android:onClick="handleSwitchUnitSystemButtonPressed" />

            <!-- vertical spacer -->
            <View
                android:layout_width="1dp"
                android:layout_height="40dp" >
            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum Measurement Allowed:"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:gravity="end" />

                <!-- horizontal spacer -->
                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp" >
                </View>

                <EditText
                    android:id="@id/editTextMinimumMeasurementAllowed"
                    android:inputType="number"
                    android:digits="0123456789,."
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="35sp"
                    android:maxLength="5"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/black_border" >
                </EditText>

            </LinearLayout>

            <!-- vertical spacer -->
            <View
                android:layout_width="1dp"
                android:layout_height="40dp" >
            </View>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Measurement Allowed:"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:gravity="end" />

                <!-- horizontal spacer -->
                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp" >
                </View>

                <EditText
                    android:id="@id/editTextMaximumMeasurementAllowed"
                    android:inputType="number"
                    android:digits="0123456789,."
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="35sp"
                    android:maxLength="5"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/black_border" >
                </EditText>

            </LinearLayout>

            <!-- vertical spacer -->
            <View
                android:layout_width="1dp"
                android:layout_height="40dp" >
            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calibration Value:"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:gravity="end" />

                <!-- horizontal spacer -->
                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp" >
                </View>

                <Spinner
                    android:id="@id/addSubCalibrationValueSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner_choices"
                    android:prompt="@string/spinner_prompt"
                    android:paddingLeft="0dp"
                    android:paddingRight="20dp"/>

                <!-- horizontal spacer -->
                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp" >
                </View>

                <EditText
                    android:id="@id/calibrationValueEditText"
                    android:inputType="number"
                    android:digits="0123456789,."
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="35sp"
                    android:maxLength="5"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/black_border" >
                </EditText>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:paddingBottom="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="3dp"
        android:gravity="center"
        android:background="#1A1A1A" >

        <Button
            android:id="@id/jobInfoCancelButton"
            android:background="@drawable/white_styled_button"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="cancel"
            android:textSize="30sp"
            style="@style/whiteStyledButton"
            android:onClick="handleCancelButtonPressed" />

        <!-- horizontal spacer -->

        <View
            android:layout_width="60dp"
            android:layout_height="1dp" >
        </View>

        <Button
            android:id="@id/okButton"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white_styled_button"
            android:onClick="handleOkButtonPressed"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="ok"
            android:textSize="30sp"
            style="@style/whiteStyledButton" />

    </LinearLayout>

</LinearLayout>