<!-- MAIN LAYOUT -->
<RelativeLayout
    android:id="@+id/main_content"
    android:layout_height="wrap_content"
    android:layout_width="@dimen/dialog_width_standard"
    android:background="#CFCFCF"
    android:orientation="vertical"
    android:padding="@dimen/padding_none"
    tools:context="com.yaboosh.ybtech.lasertally.JobInfoMenuActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <!-- TITLE BAR LAYOUT-->
    <LinearLayout
        android:id="@+id/titleBarLayout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="#1A1A1A"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/title_bar_layout_padding_bottom"
        android:paddingLeft="@dimen/title_bar_layout_padding_left"
        android:paddingRight="@dimen/title_bar_layout_padding_right"
        android:paddingTop="@dimen/title_bar_layout_padding_top" >

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:textColor="#B2B2B2"
            android:text="Menu"
            android:textSize="@dimen/title_bar_layout_title_text_size" />

        <!-- TITLE BAR LAYOUT horizontal spacer 1 -->
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp" >
        </View>

        <Button
            android:id="@id/tableRowEditorRedXButton"
            android:background="@drawable/close_x_button"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="handleRedXButtonPressed"/>

    </LinearLayout>
    <!-- END OF TITLE BAR LAYOUT-->

    <!-- MENU BUTTONS LAYOUT-->
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_below="@+id/titleBarLayout"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_normal"
        android:paddingLeft="@dimen/padding_xlarge"
        android:paddingRight="@dimen/padding_xlarge"
        android:paddingTop="@dimen/padding_normal" >

        <Button
            android:background="@drawable/white_styled_button_dark_gray_border"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="open existing job"
            android:textSize="@dimen/text_size_normal"
            style="@style/whiteStyledButton"
            android:onClick="handleOpenJobButtonPressed" />

        <!-- MENU BUTTONS LAYOUT vertical spacer 1 -->
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/spacer_vertical_normal" >
        </View>

        <Button
            android:background="@drawable/white_styled_button_dark_gray_border"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="create new job"
            android:textSize="@dimen/text_size_normal"
            style="@style/whiteStyledButton"
            android:onClick="handleCreateANewJobButtonPressed" />

        <!-- MENU BUTTONS LAYOUT vertical spacer 2 -->
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/spacer_vertical_normal" >
        </View>

        <Button
            android:background="@drawable/white_styled_button_dark_gray_border"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="close this job"
            android:textSize="@dimen/text_size_normal"
            style="@style/whiteStyledButton"
            android:onClick="handleCloseThisJobButtonPressed" />

        <!-- MENU BUTTONS LAYOUT vertical spacer 3 -->
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/spacer_vertical_normal" >
        </View>

        <Button
            android:background="@drawable/white_styled_button_dark_gray_border"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="delete this job"
            android:textSize="@dimen/text_size_normal"
            style="@style/whiteStyledButton"
            android:onClick="handleDeleteThisJobButtonPressed" />

    </LinearLayout>
    <!-- END OF MENU BUTTONS LAYOUT-->

</RelativeLayout>
<!-- END OF MAIN LAYOUT -->