<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:paddingTop="@dimen/padding_normal"
    android:paddingBottom="@dimen/padding_normal"
    android:paddingLeft="@dimen/padding_xlarge"
    android:paddingRight="@dimen/padding_xlarge"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_size_xlarge"
    android:textColor="#000000"
    android:descendantFocusability="blocksDescendants" />